<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Место</title>
    <link rel="stylesheet" href="./pages/index.css">
  </head>
  <body>
    <div class="page">
      <header class="header">
        <img src="./images/header/header__logo.svg" class="header__logo" alt="Логотип Mesto Russia">
      </header>
      <main>
      <section class="profile">
        <img class="profile__avatar" src="./images/profile/image.png" alt="Картинка пользователя">
        <div class="profile__info">
          <h1 class="profile__name">Жак-Ив Кусто</h1>
          <button class="profile__edit-button" type="button">
            <img class="profile__edit-button-pencil" src="images/profile/info/edit_button/Vector.svg" alt="Редактировать - иконка">
          </button>
          <p class="profile__status">Исследователь океана</p>
        </div>
        <button class="profile__add-button" type="button">
          <img class="profile__add-button-symbol" src="images/profile/info/add_button/Vector.svg" alt="Редактировать - добавить">
        </button>
      </section>
      <section class="elements">
          <div class="elements__element">
            <a href="#" class="elements__picture-link" target="_self">
              <img class="elements__picture" src="./images/elements/kirill-pershin-1088404-unsplash.png" alt="Кирилл Першин - Сентинский храм">
            </a>
            <div class="elements__caption">
              <h2 class="elements__caption-text">Карачаевск</h2>
              <button class="elements__like-button" type="button"></button>
            </div>
          </div>
          <div class="elements__element">
            <a href="#" class="elements__picture-link" target="_self">
              <img class="elements__picture" src="./images/elements/kirill-pershin-1404681-unsplash.png" alt="Кирилл Першин - Эльбрус">
            </a>
            <div class="elements__caption">
              <h2 class="elements__caption-text">Гора Эльбрус</h2>
              <button class="elements__like-button" type="button"></button>
            </div>
          </div>
          <div class="elements__element">
            <a href="#" class="elements__picture-link" target="_self">
              <img class="elements__picture" src="./images/elements/kirill-pershin-1556355-unsplash.png" alt="Кирилл Першин - Домбай">
            </a>
            <div class="elements__caption">
              <h2 class="elements__caption-text">Домбай</h2>
              <button class="elements__like-button" type="button"></button>
            </div>
          </div>
          <div class="elements__element">
            <a href="#" class="elements__picture-link" target="_self">
              <img class="elements__picture" src="./images/elements/kirill-pershin-1404681-unsplash.png" alt="Кирилл Першин - Эльбрус">
            </a>
            <div class="elements__caption">
              <h2 class="elements__caption-text">Гора Эльбрус</h2>
              <button class="elements__like-button" type="button"></button>
            </div>
          </div>
          <div class="elements__element">
            <a href="#" class="elements__picture-link" target="_self">
              <img class="elements__picture" src="./images/elements/kirill-pershin-1556355-unsplash.png" alt="Кирилл Першин - Домбай">
            </a>
            <div class="elements__caption">
              <h2 class="elements__caption-text">Домбай</h2>
              <button class="elements__like-button" type="button"></button>
            </div>
          </div>
          <div class="elements__element">
            <a href="#" class="elements__picture-link" target="_self">
              <img class="elements__picture" src="./images/elements/kirill-pershin-1088404-unsplash.png" alt="Кирилл Першин - Сентинский храм">
            </a>
            <div class="elements__caption">
              <h2 class="elements__caption-text">Карачаево-Черкесск</h2>
              <button class="elements__like-button" type="button"></button>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <p class="footer__copyright">&copy; 2020 Mesto Russia</p>
      </footer>
      <section class="popup">
        <div class="popup__window">
          <button class="popup__close-button" type="button">
            <img src="./images/popup/Close%20Icon.svg" class="popup__close-icon" alt="Закрыть - иконка">
          </button>
          <form class="popup__form" name="popup">
            <h2 class="popup__form-title">Редактировать профиль</h2>
            <input type="text" placeholder="Имя" class="popup__form-input popup__form-input_field_name" value='' required name="name">
            <input type="text" placeholder="Должность" class="popup__form-input popup__form-input_field_status" value='' required name="status">
            <input type="submit" class="popup__form-submit-button" value="Сохранить">
          </form>
        </div>
      </section>
    </div>
    <script src="./script/script.js"></script>
  </body>
</html>
